<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Gruppa" ZOrder="31" X="656" Y="630" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Language" ZOrder="30" X="666" Y="70" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LectureReading" ZOrder="29" X="361" Y="70" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MoveStudent" ZOrder="28" X="913" Y="630" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NagruzkaPlan" ZOrder="27" X="361" Y="630" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Obazanost" ZOrder="26" X="361" Y="1489" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Predmet" ZOrder="25" X="666" Y="255" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Prepodavatel" ZOrder="24" X="70" Y="70" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Project" ZOrder="23" X="662" Y="1973" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Publikacija" ZOrder="22" X="689" Y="1731" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Publikacija-Teacher" ZOrder="21" X="361" Y="1731" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RezultatiObuchenija" ZOrder="20" X="913" Y="910" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TeacherProject" ZOrder="19" X="361" Y="1973" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VipolnenijePlana" ZOrder="18" X="361" Y="1171" Height="248" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ZaschitaDiploma" ZOrder="17" X="1244" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LanguageLectureReading" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PredmetLectureReading" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrepodavatelLectureReading" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GruppaMoveStudent" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GruppaRaspisanije" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PredmetRaspisanije" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrepodavatelRaspisanije" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrepodavatelObazanost" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrepodavatelPublikacija-Teacher" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PublikacijaPublikacija-Teacher" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GruppaRezultatiObuchenija" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrepodavatelTeacherProject" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1990</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectTeacherProject" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>2059</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>2059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GruppaVipolnenijePlana" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PredmetVipolnenijePlana" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PrepodavatelVipolnenijePlana" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>